<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      justify-content: center;
      
    }

    .Painting{
      
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      height: 748px;
      width: 748px;
      gap: 9px;
      margin-top: 5%;
      margin-left: 30%;
    }

    .red{
      background-color: #E72F24;
      grid-column-start: 1;
      grid-column-end: 2; 
      width: 320px;     
    }

    
    .white0{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      width: 420px;

    }

    .white1{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 292px;
    }

    .white2{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 3;
      width: 360px;
      height: 292px;

    }

    .whitesmall0{
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-row-start: 3;
      width: 50px;
      height: 186px;
    }

        .whitesmall1{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      height: 22px;
    }

    .Yellow{
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      width: 198px;
      height: 22px;
    }

    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
      height: 120px;
      width: 50px;
            
    }

    .grey{
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      width: 153px;
      height: 22px;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Painting">
    <div class="red"></div>
    <div class="white0"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="whitesmall0"></div>
    <div class="whitesmall1"></div>
    <div class="Yellow"></div>
    <div class="blue"></div>
    <div class="grey"></div>
  </div>
</body>

</html>